 <!DOCTYPE html>
 <html lang="en">
 <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{ margin:0px;
       padding:0px;
    }
    .con{
      display: flex;
      width: 80%;
      height: 95vh;
      margin: auto;
      margin-top: 18px;
      justify-content:space-around;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      flex-direction: column;
      box-shadow: 0px 0px 5px rgb(181, 158, 158);
      background-color: rgb(172, 167, 167);
      
    } 
    .bx1{
      width:38%;
      height:25vh;
      
      box-shadow: 0px 0px 5px black;
      background-color: white;
    }
    .bx1>p{
      position: relative;
      font-size: 10px;
      top:10px;
      left:10px;
    }
    .hed{
      position: relative;
      color:red;
      top:10px;
      left:10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .hr{
      position:relative;
      top:40px;
    }
    
    .inbx{
      display: flex;
      justify-content:space-around;
      align-items: center;
      height: 8vh;
     
      width:100%;
      position:relative;
      top: 40px;
     

    }
    
    .indx>p1{
      position: relative;
      display:flex;
      /* left:10px; */
     
      
    }
    .p1{
      position:relative;
      left:10px;
    }
    .p11{
      position:relative;
    
    }
    .bt{
      position:relative;
      border:2px solid red;
      width:120px;
      height:25px;
      border-radius:10px ;
      right:5px;
      color:red;
      left:20px; 
    }
    .bt1{
      position:relative;
      border:2px solid red;
      width:120px;
      height:25px;
      border-radius:10px ;
      right:5px;
      color:red;
      left:8px;
    
    }
    
    
    /* dt>i{

    }
    /* .i{
      
      position:relative;
      left:5px;
    } */ 
    
   

   </style>

 </head>
 <body>
  <div class="con">
    <div class="bx1">
      <p>PROGRAMMING</p>
      <div class="hed">Core Java</div>
      <div class="hr"><hr/></div>
      <div class="inbx"> 
        <div class="p11"><i class="fa-solid fa-code"></i>Programs</div>
        <button class="bt1"><i class="fa-solid fa-book-open-reader"></i> 
          Start Learning</button>

      </div>

    </div>
    <div class="bx1">
      <p>PROGRAMMING</p>
      <div class="hed"> C Language</div>
      <div class="hr"><hr/></div>
      <div class="inbx">
        <div class="p1"><i class="fa-solid fa-code"></i>Programs</div>
        <button class="bt"><i class="fa-solid fa-book-open-reader"></i> 
          Start Learning</button><i class="fa-light fa-book-open-cover"></i>

      </div>
    </div>
    <div class="bx1">
      <p>PROGRAMMING</p>
      <div class="hed">  Android</div>
      <div class="hr"><hr/></div>
      <div class="inbx">
        <div class="p1"><i class="fa-solid fa-code"></i>Programs</div>
        <button class="bt"><i class="fa-solid fa-book-open-reader"></i> 
          Start Learning</button><i class="fa-light fa-book-open-cover"></i>

      </div>
    </div>
    <div class="bx1">
      <p>PROGRAMMING</p>
      <div class="hed">Data Structure</div>
      <div class="hr"><hr/></div>
      <div class="inbx">
        <div class="p1"><i class="fa-solid fa-code"></i>Programs</div>
        <button class="bt"><i class="fa-solid fa-book-open-reader"></i> 
          Start Learning</button><i class="fa-light fa-book-open-cover"></i>

      </div>
    </div>
    <div class="bx1">
      <p>PROGRAMMING</p>
      <div class="hed">Tally</div>
      <div class="hr"><hr/></div>
      <div class="inbx">
        <div class="p1"><i class="fa-solid fa-code"></i>Programs</div>
        <button class="bt"><i class="fa-solid fa-book-open-reader"></i> 
          Start Learning</button><i class="fa-light fa-book-open-cover"></i>

      </div>
    </div>
    <div class="bx1">
      <p>PROGRAMMING</p>
      <div class="hed">HTML</div>
      <div class="hr"><hr/></div>
      <div class="inbx">
        <div class="p1"><i class="fa-solid fa-code"></i>Programs</div>
        <button class="bt1"><i class="fa-solid fa-book-open-reader"></i> 
          Start Learning</button>
         

      </div>
    </div>

  </div>
    
 </body>
 </html>